<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Shop</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="pictures/fshion.png" class="logo">
            
            <a class="cta" href="Website.html"><button>Go Back</button></a>
        </header>
    </div>

    <selection class="trending" id="trends">
        <div class="center-text">
            <h2> Cloths </h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="pictures/product1.jpg" alt="">
                <div class="product-text">
                    <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Lapel Comic</h4>
                <p>₱2,456</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/product2.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Manfinity Hyper</h4>
                <p>₱1,475</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/product3.jpg" alt="">
                <div class="product-text">
                <h3>New</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Clasi Solid Color</h4>
                <p>₱1,877</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/product4.jpg" alt="">
                <div class="product-text">
                    <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Essence Solid Color</h4>
                <p>₱922</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/product5.jpg" alt="">
                <div class="product-text">
                <h3>New</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Manfinity Flap Denim</h4>
                <p>₱1,187</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/product6.jpg" alt="">
                <div class="product-text">
                
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>EMRG</h4>
                <p>₱1,201</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/product7.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Funnel Nick</h4>
                <p>₱1,200</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/product8.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Bea Leaf</h4>
                <p>₱399</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/product9.jpg" alt="">
                <div class="product-text">
                <h3>New</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Drop Shoulder Apricot</h4>
                <p>₱635</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/product10.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Distressed Skinny</h4>
                <p>₱714</p>
            </div>
            </div>
        </div>


    </selection>


    <selection class="trending" id="trends">
        <div class="center-text">
            <h2> Accessories </h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="pictures/11.jpg" alt="">
                <div class="product-text">
                
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Black Jade Necklace</h4>
                <p>₱8,560</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/12.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Light Ring</h4>
                <p>₱5,789</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/13.jpg" alt="">
                <div class="product-text">
                <h3>New</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Jade Ring</h4>
                <p>₱7,900</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/14.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Phara Sun Glasses</h4>
                <p>₱1,202</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/15.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Gold Earings</h4>
                <p>₱3,890</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/16.jpg" alt="">
                <div class="product-text">
                
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>White Jade Wedding Ring</h4>
                <p>₱6,453</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/17.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Conor Bracelet</h4>
                <p>₱2,780</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/18.jpg" alt="">
                <div class="product-text">
                <h3>Sale</h3>
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Crossaint Bracelet</h4>
                <p>₱1,590</p>
            </div>
            </div>

            <div class="row">
                <img src="pictures/19.jpg" alt="">
                <div class="product-text">
                
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Maxima Sun Glasses</h4>
                <p>₱7,900</p>
            </div>
            </div>


            <div class="row">
                <img src="pictures/20.jpg" alt="">
                <div class="product-text">
                
            </div>
            <div class="heart-icon">
                <i class="bx bx-heart"></i>
            </div>
            <div class="cart-icon">
                <i class='bx bx-cart-add' ></i>
            </div>
            <div class="rate">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
            </div>

            <div class="price">
                <h4>Golden Necklace</h4>
                <p>₱5,800</p>
            </div>
            </div>
        </div>


    </selection>
    
</body>
</html>